﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Design Your Shoe</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <script src="phaser.js"></script>
    <script src="shoe4.js"></script>
    
</head>
<body>
   
    
    <div id="content"></div>
</body>
</html>
